;  GPSS/PC Traffic Light Simulation

GREENTIME EQU        10
REDTIME EQU          10
PEOPLE_GREENTIME_REDUCE 3

ASSIGN WAIT_TIME 0

KL1 FUNCTION WAIT_TIME,D2
10,10,/11,50.

LOGIC S 1
LOGIC R 2

; CARS PASS TO TRAFFIC LIGHT
; 25 машин в минуту
GENERATE     ,,1               ;Create next automobile.
  QUEUE QCARS 25
TERMINATE; INCOMING CARS

; CARS PASS THROUGH IT
GENERATE(TIME EXPANDED AFTER GREENLIGHT, ......)//GENERATE 1 WAY OR OTHER
TEST GE Q$QCARS 0 MARK_T0 ; #FICTIVE TRANSACTS
  GATE LS 1     MARK_T0   ; #IF LIGHT IS GREEN
    DEPART QCARS
    TERMINATE             ; #CARS OUTCOME
MARK_T0 TERMINATE

; 2 человека в минуту
GENERATE                ;Create people queue
QUEUE Q_PEOPLE

GATE LR 2, PASS_THE_ROAD ; #IF FREE - PASS THE ROAD
  GATE LR 3, PRESSED;
    GATE LS 1, CARS_NOT_MOVE
      LOGIC S 3 ; # PUSH_THE_BUTTON
    CARS_NOT_MOVE
  PRESSED

  GATE LS 2
PASS_THE_ROAD DEPART Q_PEOPLE
TERMINATE

; HANDLER here
GENERATE 0,0,0,1
MARK_HANDLER LOGIC S 1
  GATE LS 3  ;button pressed
  ADVANCE GREENTIME
  LOGIC R 1
  LOGIC S 2
  LOGIC R 3
  ADVANCE (REDTIME - PEOPLE_GREENTIME_REDUCE)
  LOGIC R 2
  ADVANCE PEOPLE_GREENTIME_REDUCE
  TRANSFER , MARK_HANDLER
